<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:id="@+id/editText"
        android:layout_x="15dp"
        android:layout_y="25dp"
        android:background="#ff9bfcff"
        android:backgroundTintMode="add"
        android:editable="true"
        android:inputType="textNoSuggestions"
        android:textAlignment="gravity"
        android:gravity="center_vertical|right|center_horizontal"
        android:textSize="40dp"
        android:theme="@style/Base.TextAppearance.AppCompat.Display2"
        android:typeface="normal"
        android:enabled="true"
        android:focusable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="25dp"
        android:id="@+id/clear_all"
        android:layout_x="20dp"
        android:layout_y="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="25dp"
        android:id="@+id/divide"
        android:layout_x="90dp"
        android:layout_y="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="25dp"
        android:id="@+id/multiply"
        android:layout_x="160dp"
        android:layout_y="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Clr"
        android:textSize="22.2dp"
        android:id="@+id/clear"
        android:layout_x="230dp"
        android:layout_y="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="25dp"
        android:id="@+id/no7"
        android:layout_x="20dp"
        android:layout_y="180dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="25dp"
        android:id="@+id/no8"
        android:layout_x="90dp"
        android:layout_y="180dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="25dp"
        android:id="@+id/no9"
        android:layout_x="160dp"
        android:layout_y="180dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25dp"
        android:id="@+id/minus"
        android:layout_x="230dp"
        android:layout_y="180dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="25dp"
        android:id="@+id/no4"
        android:layout_x="20dp"
        android:layout_y="240dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="25dp"
        android:id="@+id/no5"
        android:layout_x="90dp"
        android:layout_y="240dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="25dp"
        android:id="@+id/no6"
        android:layout_x="160dp"
        android:layout_y="240dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25dp"
        android:id="@+id/plus"
        android:layout_x="230dp"
        android:layout_y="240dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        android:id="@+id/no1"
        android:layout_x="20dp"
        android:layout_y="300dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25dp"
        android:id="@+id/no2"
        android:layout_x="90dp"
        android:layout_y="300dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="25dp"
        android:id="@+id/no3"
        android:layout_x="160dp"
        android:layout_y="300dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="( )"
        android:textSize="25dp"
        android:id="@+id/brackets"
        android:layout_x="230dp"
        android:layout_y="300dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:id="@+id/no0"
        android:layout_x="20dp"
        android:layout_y="360dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="25dp"
        android:id="@+id/decimal"
        android:layout_x="90dp"
        android:layout_y="360dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:textSize="20.2dp"
        android:id="@+id/toggle_sign"
        android:layout_x="160dp"
        android:layout_y="360dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="25dp"
        android:id="@+id/equals"
        android:layout_x="230dp"
        android:layout_y="360dp" />

</AbsoluteLayout>