<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="45sp"
        android:background="#ff29fff1"
        android:cursorVisible="true"
        android:isScrollContainer="false"
        android:saveEnabled="true"
        android:textAlignment="gravity"
        android:gravity="end"
        android:textIsSelectable="false"
        android:inputType="none"
        android:focusable="true"
        android:elegantTextHeight="true"
        android:editable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        android:id="@+id/clear_all"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/output"
        android:layout_alignStart="@+id/output" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        android:id="@+id/divide"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/clear_all"
        android:layout_toEndOf="@+id/clear_all" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply"
        android:id="@+id/multiply"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/divide"
        android:layout_toEndOf="@+id/divide" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backsp"
        android:id="@+id/backsp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="22dp"
        android:layout_alignTop="@+id/multiply"
        android:layout_toEndOf="@+id/multiply" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no7"
        android:id="@+id/no7"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/clear_all"
        android:layout_alignStart="@+id/output" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no8"
        android:id="@+id/no8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no7"
        android:layout_toEndOf="@+id/no7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no9"
        android:id="@+id/no9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no8"
        android:layout_toEndOf="@+id/no8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtract"
        android:id="@+id/subtract"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no9"
        android:layout_toEndOf="@+id/no9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no4"
        android:id="@+id/no4"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/no7"
        android:layout_alignStart="@+id/output"
        android:layout_marginTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no5"
        android:id="@+id/no5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no4"
        android:layout_toEndOf="@+id/no4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no6"
        android:id="@+id/no6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no5"
        android:layout_toEndOf="@+id/no5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no6"
        android:layout_toEndOf="@+id/no6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no1"
        android:id="@+id/no1"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/no4"
        android:layout_alignStart="@+id/output"
        android:layout_marginTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no2"
        android:id="@+id/no2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no1"
        android:layout_toEndOf="@+id/no1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no3"
        android:id="@+id/no3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no2"
        android:layout_toEndOf="@+id/no2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brackets"
        android:id="@+id/brackets"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no3"
        android:layout_toEndOf="@+id/no3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no0"
        android:id="@+id/no0"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/no1"
        android:layout_alignStart="@+id/output"
        android:layout_marginTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimal"
        android:id="@+id/decimal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/no0"
        android:layout_toEndOf="@+id/no0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_sign"
        android:id="@+id/toggle_sign"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_alignTop="@+id/decimal"
        android:layout_toEndOf="@+id/decimal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        android:id="@+id/equals"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/toggle_sign"
        android:layout_toEndOf="@+id/toggle_sign" />

</RelativeLayout>